#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2018 David Luna.
#

nodeDescription=Code Generator
sharedStateKey=Shared State Key
sharedStateKey.help=Key under which to store the generated code in the shared authentication state.
codeGeneratorType=Code Generator
codeGeneratorType.help=Whether to use the user-defined alphabet, or a pre-defined one instead. Selecting UUID \
  will generate a full UUID, ignoring the selected Code Length value.
generatedCodeLength=Code Length
generatedCodeLength.help=Length of code to generate.
generatedCodeAlphabet=Code Alphabet
generatedCodeAlphabet.help=Characters from which to generate the random code.
